in AA.Asm *

* ; NASM
* global pow
* pow:
* .start:
*     mov   ebx, eax
* .loop:
*     cmp   ecx, 1
*     je   .endLoop
*     imul  eax, ebx
*     dec   ecx
*     jmp  .loop
* .endLoop:
*     ret

* `do` is needed to introduce indentation
pow : In eax -> In ecx -> Out eax + Change eax, ebx, ecx
pow = out asm do
    branch .start do
        mov   ebx eax
    branch .loop do
        cmp   ecx 1
        je   .endLoop
        imul  eax ebx
        dec   ecx
        jmp  .loop
    branch .endLoop do
        ret

