* <html>
* <body>
*     <h1 color="red">Hello!</h1>
*     <p>
*         Please support me on
*         <a href="https://buymeacoffe.com">BuyMeACoffee</a>
*         .
*     </p>
*     <p>I would appreciate that.</p>
* </body>
* </html>

in AA.Html *

main :: Html
out main = html do
    body do
        h1 :color "red" do
            text "Hello!"
        p do
            text "Please support me on"
            a :href "https://buymeacoffe.com" do
                text "BuyMeACoffee"
            text "."
        p do
            text "I would appreciate that."
